version: '3'

services:
#------------------------------------------------------------#
#                        APPLICATION                         #
#------------------------------------------------------------#

  nginx:
    container_name: nginx
    image: nginx:1.21.3-alpine
    restart: unless-stopped
    ports:
      - 80:80
      - 4431:443
    volumes:
      # emplacement du fichier de conf de nginx
      - ./Nginx/nginx.conf:/etc/nginx/nginx.conf

  app:
    container_name: app
    image: wiplierstephen/application:latest
    environment:
      - FLASK_ENV=production
      - FLASK_APP=routes
    ports:
      - "8080:5000"
    depends_on:
      - sql

  sql:
    container_name: sql
    image: wiplierstephen/bd:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=bd
