atomicwrites==1.4.0
attrs==21.4.0
branca==0.4.2
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
coverage==6.3.1
decorator==5.1.1
flasgger==0.9.5
Flask==2.0.2
Flask-Cors==3.0.10
Flask-MySQL==1.5.2
Flask-MySQLdb==1.0.1
folium==0.12.1.post1
future==0.18.2
geocoder==1.38.1
geographiclib==1.52
geopy==2.2.0
idna==3.3
importlib-resources==5.4.0
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.3
jsonschema==4.4.0
MarkupSafe==2.0.1
mistune==2.0.2
mysqlclient==2.1.0
numpy==1.22.2
openrouteservice==2.3.3
packaging==21.3
pluggy==1.0.0
py==1.11.0
PyMySQL==1.0.2
pyparsing==3.0.7
pyrsistent==0.18.1
pytest==7.0.1
pytest-cov==3.0.0
python-dotenv==0.19.2
PyYAML==6.0
ratelim==0.1.6
requests==2.27.1
six==1.16.0
tomli==2.0.1
urllib3==1.26.8
Werkzeug==2.0.3
zipp==3.7.0
